{
    "Title":"《308》",
    "Description":"一个不太平常的日志，但其实本就没什么好讲的，写成json格式倒更容易让我获取，只是说，为了美的需要和某些/某类人的直观感受所以不得已采用了一些成规成矩的东西——“【】”内填写时间与感受，以“#”作为每段的开头，以换行控制符作为当段结尾，最后使用单独的换行作为每篇日记的结束。总之，算是一种应付性的作业吧，所以不是每天都更，更了也大概率可能不知所云。若是成功，未来拿空间做数据库也不是不可能。它本就是我在孤独的网络世界里开辟的一片属于我自己的真实的空间——为我所用就没什么不妥，因此也没有什么敢或不敢的说法了。—— 22/09/30",
    "Author":"简律纯"
}
---
【2022/10/06 4. cool】
#:s
#“H小姐，你说，我最近为什么会掉这么多头发呢...?”
---
【2022/09/30 5. cold】
#困困。
 ---
【2022/09/17 6. crazy hot】
#23:45 都睡了，我点着台灯还在这敲代码，冷到把厚卫衣穿起来了——【23°C】，外边会不会下雪啊。
---
【2022/09/15 4. rainstorm 】
#01:24:40 <冷湘> “智子小姐，我还是要把那扇门打开，你把外套穿好。”心里抱怨车窗的事，不禁想起来自己一直都是霉运连连，现如今亦如此。
01:25:32 <冷湘> 许多残酷的记忆都清晰起来了。
#冷湘是我，冷湘又不是我。