<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hsiang-nianian.netlify.app","root":"/","images":"/images","scheme":"Mist","version":"8.3.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Lua原生函数load的继承性这篇帖子是没有学习目标的，并且更适合有Lua编写基础的人观看。今天就是想不明不白的开始。关于 load，如果看过【指令脚本&#x2F;抛砖引玉】Load: 在聊天窗口使用lua 那么你或许会对它熟悉一些，此函数是 lua 5.1就有的东西，作用是加载一个数据块。下面是现今的官方5.2 manual给出的关于它的介绍： load (ld [, source [, mode [,">
<meta property="og:type" content="article">
<meta property="og:title" content="【抛砖引玉】Lua原生函数load的继承性">
<meta property="og:url" content="https://hsiang-nianian.netlify.app/2022/11/19/Lua%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0load%E7%9A%84%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="Cypress - 小柏树">
<meta property="og:description" content="Lua原生函数load的继承性这篇帖子是没有学习目标的，并且更适合有Lua编写基础的人观看。今天就是想不明不白的开始。关于 load，如果看过【指令脚本&#x2F;抛砖引玉】Load: 在聊天窗口使用lua 那么你或许会对它熟悉一些，此函数是 lua 5.1就有的东西，作用是加载一个数据块。下面是现今的官方5.2 manual给出的关于它的介绍： load (ld [, source [, mode [,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-19T00:00:00.000Z">
<meta property="article:modified_time" content="2022-11-19T18:46:03.980Z">
<meta property="article:author" content="简律纯">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hsiang-nianian.netlify.app/2022/11/19/Lua%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0load%E7%9A%84%E7%BB%A7%E6%89%BF/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【抛砖引玉】Lua原生函数load的继承性 | Cypress - 小柏树</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cypress - 小柏树</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">🌳💕🎁✔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/feed.json" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
	


    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0load%E7%9A%84%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">Lua原生函数load的继承性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="简律纯"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">简律纯</p>
  <div class="site-description" itemprop="description">今天浇水了吗？</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    来嗑瓜子？
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N5cHJlc3MwNTIy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cypress0522"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhzaWFuZ25pYW5pYW5Ab3V0bG9vay5jb20=" title="E-Mail → mailto:hsiangnianian@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vaHNpYW5nbmlhbmlhbg==" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;hsiangnianian"><i class="fab fa-google fa-fw"></i>Google</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9Ic2lhbmdOaWFuaWFu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HsiangNianian"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zc2pza2ZqZGoubmV0bGlmeS5hcHA=" title="https:&#x2F;&#x2F;ssjskfjdj.netlify.app">ssJSKFJDJ</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9hc3ItMDM2Lm5ldGxpZnkuYXBw" title="https:&#x2F;&#x2F;asr-036.netlify.app">asr-036</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jMnhqM3hwNXgubmV0bGlmeS5hcHA=" title="https:&#x2F;&#x2F;c2xj3xp5x.netlify.app">c2xj3xp5x</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9mcmFnbWVudHh3b3Jkcy5naXRodWIuaW8vLQ==" title="https:&#x2F;&#x2F;fragmentxwords.github.io&#x2F;-">FragmentXwords</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
	  
		<div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28578763&auto=1&height=66"></iframe>
		</div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hsiang-nianian.netlify.app/2022/11/19/Lua%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0load%E7%9A%84%E7%BB%A7%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="简律纯">
      <meta itemprop="description" content="今天浇水了吗？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cypress - 小柏树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【抛砖引玉】Lua原生函数load的继承性<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N5cHJlc3MwNTIyL2N5cHJlc3MwNTIyLmdpdGh1Yi5pby90cmVlL21hc3Rlci9zb3VyY2UvX3Bvc3RzL0x1YeWOn+eUn+WHveaVsGxvYWTnmoTnu6fmib8ubWQ=" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-19 00:00:00 / 修改时间：18:46:03" itemprop="dateCreated datePublished" datetime="2022-11-19T00:00:00+00:00">2022-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/Lua/" itemprop="url" rel="index"><span itemprop="name">Lua</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

		  
		  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Lua原生函数load的继承性"><a href="#Lua原生函数load的继承性" class="headerlink" title="Lua原生函数load的继承性"></a><strong>Lua原生函数load的继承性</strong></h2><p>这篇帖子是没有学习目标的，并且更适合有<strong>Lua编写基础</strong>的人观看。<br><del>今天就是想不明不白的开始。</del><br>关于 <code>load</code>，如果看过<span class="exturl" data-url="aHR0cHM6Ly9mb3J1bS5rb2tvbmEudGVjaC9kLzEzODY=">【指令脚本/抛砖引玉】Load: 在聊天窗口使用lua<i class="fa fa-external-link-alt"></i></span> 那么你或许会对它熟悉一些，此函数是 <code>lua 5.1</code>就有的东西，作用是加载一个数据块。下面是现今的<span class="exturl" data-url="aHR0cHM6Ly93d3cubHVhLm9yZy9tYW51YWwvNS4yL21hbnVhbC5odG1sI3BkZi1sb2Fk">官方5.2 manual<i class="fa fa-external-link-alt"></i></span>给出的关于它的介绍：</p>
<p>load (ld [, source [, mode [, env]]])<br>Loads a chunk.</p>
<p>If is a string, the chunk is this string. If is a function, calls it repeatedly to get the chunk pieces. Each call to must return a string that concatenates with previous results. A return of an empty string, nil, or no value signals the end of the chunk. ldldloadld</p>
<p>If there are no syntactic errors, returns the compiled chunk as a function; otherwise, returns nil plus the error message.</p>
<p>If the resulting function has upvalues, the first upvalue is set to the value of , if that parameter is given, or to the value of the global environment. (When you load a main chunk, the resulting function will always have exactly one upvalue, the variable (see §2.2). When you load a binary chunk created from a function (see string.dump), the resulting function can have arbitrary upvalues.) env_ENV</p>
<p>source is used as the source of the chunk for error messages and debug information (see §4.9). When absent, it defaults to , if is a string, or to “” otherwise. ldld=(load)</p>
<p>The string controls whether the chunk can be text or binary (that is, a precompiled chunk). It may be the string “” (only binary chunks), “” (only text chunks), or “” (both binary and text). The default is “”.modebtbtbt</p>
<blockquote>
<p>什么意思？</p>
</blockquote>
<p>坦白来说，<strong>就是从字符串或者函数中加载一个代码块为方法并返回。</strong>——应该不难理解吧？</p>
<p>但你需要明白以下几点：</p>
<ol>
<li><code>load()</code>返回的是函数,需要调用的话,还需要加括号。</li>
<li>5.1.x版本 <code>load</code>方法为 <code>load(func[,chunkname])</code>从函数中加载，<code>loadstring(str[,chunkname])</code>从字符串中加载</li>
<li>5.3.x版本为 <code>load (chunk [, chunkname [, mode [, env]]])</code><br><code>chunk</code>为函数或字符串<br><code>mode</code>为加载模式:”t”文本样式,”b”二进制样式,”bt”二进制和文本模式.<br><code>env</code>代码块需要的参数</li>
</ol>
<p>你可以这样对自己的骰娘做个测试<del>（我称此方法为简式测试法）</del>：</p>
<ol>
<li>在 <code>DiceQQ\plugin\</code>下新建 <code>test.lua</code>。</li>
<li>在 <code>DiceQQ\plugin\test.lua</code>内写上如下代码：</li>
</ol>
<figure class="highlight lua"><figcaption><span>test.lua</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msg_order=&#123;[<span class="string">&quot;@&quot;</span>]=<span class="string">&quot;main&quot;</span>&#125;</span><br><span class="line"><span class="keyword">local</span> main = <span class="function"><span class="keyword">function</span><span class="params">(msg)</span></span> <span class="keyword">return</span> <span class="built_in">load</span>(msg.fromMsg:<span class="built_in">sub</span>(<span class="number">2</span>))() <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ol>
<li>对骰娘发送 <code>.system load</code>命令重载。</li>
<li>对骰娘发送 <code>@return msg.fromQQ</code>，你将会收到自己的QQ。</li>
</ol>
<p>其实到这里就是<span class="exturl" data-url="aHR0cHM6Ly9mb3J1bS5rb2tvbmEudGVjaC9kLzEzODY=">【指令脚本/抛砖引玉】Load: 在聊天窗口使用lua<i class="fa fa-external-link-alt"></i></span> 的全部内容了。下面进入正题。<br>因为昨天，哦不，今天凌晨喝的有点多，又很奇怪的是我醒的特别早，我大概五点就醒了，然后开始敲代码，也许是酒精的作用吧，我对krypton进行了如下无厘头测试：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tbl=&#123;&#125;</span><br><span class="line">tbl[<span class="string">&#x27;第1层&#x27;</span>]=<span class="string">&quot;tbl[\&quot;tbl[&#x27;第2层&#x27;]\&quot;]&quot;</span></span><br><span class="line">tbl[<span class="string">&quot;tbl[&#x27;第2层&#x27;]&quot;</span>]=<span class="string">&quot;第3层&quot;</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">load</span>(<span class="string">&quot;return &quot;</span>..tbl[<span class="string">&#x27;第1层&#x27;</span>])()</span><br></pre></td></tr></table></figure>

<p>猜猜返回了什么？</p>
<p>我又进行了推导：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tbl=&#123;&#125;</span><br><span class="line">tbl[<span class="string">&#x27;第1层&#x27;</span>]=<span class="string">&quot;tbl[\&quot;tbl[&#x27;第2层&#x27;]\&quot;]&quot;</span></span><br><span class="line">tbl[<span class="string">&quot;tbl[&#x27;第2层&#x27;]&quot;</span>]=<span class="string">&quot;tbl[\&quot;tbl[&#x27;第3层&#x27;]\&quot;]&quot;</span></span><br><span class="line">tbl[<span class="string">&quot;tbl[\&quot;tbl[&#x27;第3层&#x27;]\&quot;]&quot;</span>]=<span class="string">&quot;第4层&quot;</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">load</span>(<span class="string">&quot;return &quot;</span>..tbl[<span class="string">&#x27;第1层&#x27;</span>])()</span><br></pre></td></tr></table></figure>

<p>又返回了什么？<br>希望能有人好好运用吧。<del>再不行就只能我自己写了()</del></p>
<center><b>教程结束。</b></center>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="简律纯 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/api">
          <span class="icon">
            <i class="fa fa-cubes"></i>
          </span>

          <span class="label">API</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-atom"></i>
          </span>

          <span class="label">Atom</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/03/wiki-of-Midido/" rel="prev" title="wiki of Midido">
                  <i class="fa fa-chevron-left"></i> wiki of Midido
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/20/listen2me/" rel="next" title="listen2me">
                  listen2me <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">简律纯</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
  </span>
</div>
  <div class="powered-by"><span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N5cHJlc3MwNTIy">Hsiang Nianian</span> & <span class="exturl" data-url="aHR0cHM6Ly9jeXByZXNzMDUyMi5naXRodWIuaW8vc3NKU0tGSkRK">ssJSKFJDJ.</span>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-632b0f03a8645d61" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
<script src="/js/local-search.js"></script>

  <script>
    (function(d, w, c) {
      w.ChatraID = 'WLxyWdyg92L9ycfuj';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>



<script data-pjax>
var mermaidElements = document.querySelectorAll('.mermaid');
if (mermaidElements.length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js', () => {
    mermaidElements.forEach(element => {
      const newElement = document.createElement('div');
      newElement.innerHTML = element.innerHTML;
      newElement.className = element.className;
      element.parentNode.replaceChild(newElement, element);
    });

    mermaid.init({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  



    <div class="pjax">

  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cfef1f6c1295644402b7',
      clientSecret: '7e17bdc083ac49295c1a520d634334c3a2f62d82',
      repo        : 'cypress0522.github.io',
      owner       : 'cypress0522',
      admin       : ['cypress0522'],
      id          : 'f5471ad58aed516cc617bf4eab500671',
      proxy       : 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":200},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
